# OPENAI
OPENAI_API_KEY="sk-svcacct-I0GAhEDwO5PJRvemx5xfYNnkMJc9DDYFqwWPgyasLS01jvn3wNZLFG7lP9tpl90hnsT3BlbkFJzu4ajTtRXOcxMcHtdiUFLrcEwzU3YczKe6E0SwXvqUZEzJSMv_n_RpidXXe-AkeeoA"
OPENAI_ASSISTANT_ID="asst_v81jlMi3mUIpAI9bCEbyNZjH"

# LINE
LINE_CHANNEL_SECRET=70720b757b510f5bbe9a40fe7a4cff00
LINE_CHANNEL_ACCESS_TOKEN=m9GczW7nUpdqwnns8p2z4tmqf6qDfTHsDwtlKtPWxbDa2HoIcY5nNPFgNBuVVRgs8cP26L5EnVuStgYVdvIn1el39cYhmcCt/QGZAVNxuk1nvbtArWfz1yWUTW8XnFPt4MZVCmkqOLriokjCvVx9XAdB04t89/1O/w1cDnyilFU=

# APP
API_ENV=develop
PORT=8080
LOG=INFO
FIREBASE_URL=https://fir-10c85-default-rtdb.firebaseio.com/